index.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Photographer</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fontello.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/social.js"></script>
  </head>
  <body>
    <div class="general">
      <header>
        <div class="cont">
          <div class="titulos">
            <h1>Photographer</h1>
            <div class="redes"><a href="#" class="icon-twitter"></a><a href="#" class="icon-facebook"></a><a href="#" class="icon-linkedin"></a><a href="#" class="icon-pinterest"></a><a href="#" class="icon-mail"></a></div><span class="icon-menu"></span>
          </div>
        </div>
      </header>
      <nav>
        <div class="cont">
          <div class="menu"><a href="#">All</a><a href="#">Nature</a><a href="#">Landscapes</a><a href="#">Animals</a></div>
        </div>
      </nav>
      <main>
        <div class="cont">
          <div class="galeria">
            <div class="imgs"><img src="img/galeria/mas.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/sun.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/leaf.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/mountain.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/1600.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/home.png" alt=""/></div>
            <div class="imgs"><img src="img/galeria/cat.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/097.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/Grass2.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/blue.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/1200.jpg" alt=""/></div>
            <div class="imgs"><img src="img/galeria/stay.jpg" alt=""/></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="cont">
          <p>Copyright &copy; 2016 Servidor</p>
        </div>
      </footer>
    </div>
  </body>
</html>

index.jade
doctype html5
html(lang="es")
	head
		title Photographer
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/fontello.css")
		script(src="https://code.jquery.com/jquery-3.1.1.min.js")
		script(src="js/social.js")
	body
		.general
			header
				.cont
					.titulos
						h1 Photographer
						.redes
							a(href="#").icon-twitter
							a(href="#").icon-facebook
							a(href="#").icon-linkedin
							a(href="#").icon-pinterest
							a(href="#").icon-mail
						span.icon-menu

			nav
				.cont
					.menu
						a(href="#") All
						a(href="#") Nature
						a(href="#") Landscapes
						a(href="#") Animals

			main
				.cont
					.galeria
						.imgs
							img(src="img/galeria/mas.jpg", alt="")
						.imgs
							img(src="img/galeria/sun.jpg", alt="")
						.imgs
							img(src="img/galeria/leaf.jpg", alt="")
						.imgs
							img(src="img/galeria/mountain.jpg", alt="")
						.imgs
							img(src="img/galeria/1600.jpg", alt="")
						.imgs
							img(src="img/galeria/home.png", alt="")
						.imgs
							img(src="img/galeria/cat.jpg", alt="")
						.imgs
							img(src="img/galeria/097.jpg", alt="")
						.imgs
							img(src="img/galeria/Grass2.jpg", alt="")
						.imgs
							img(src="img/galeria/blue.jpg", alt="")
						.imgs
							img(src="img/galeria/1200.jpg", alt="")
						.imgs
							img(src="img/galeria/stay.jpg", alt="")

			footer
				.cont
					p Copyright &copy; 2016 Servidor
